body{
	padding-top:20%;
}
.bouton{
	margin-right:1%;
	height:80%;
	background-color:yellow;
	display:flex;
	align-items: flex-end;
}
.block{
	left:0;
	top:20%;
	position:absolute;
	height:85%;
	width:100%;
}
.carto{
	text-align:center;
	border:2px solid red;
	height:100%;
	background-color:white;
}
#map { height: 180px; }
#block_carto {
	display: grid;
	grid-template-columns: 1fr 4fr;
	gap: 10px 1em;
	padding: 0% 3% 0% 3%;
	height:70%;
  
}
#titre{
	text-align:center;
	margin-left: 45%;
	font-size:2em;
}
#entete{
	width:100%;
	height:20%;
	max-height:200px;
	border:2px solid black;
	position:absolute;
	left:0;
	top:0;
	background-color:white;
	z-index:1000;
	align-items:center;
	display:flex;
	justify-content: space-between;
}
#menu{
	padding-top:20px;
	background-color:yellow;
	float:left;
	height: 100%;
	width:20%;
	max-width: 230px;
    min-width: 50px;
	border:2px solid black;
	text-align:center;
	margin-right:2%;
}
#contenu{
	background-color:green;
	padding-top:2%;
	padding-bottom:2%;
	height:90%;
}
#bas_page{
	text-align:center;
}

